1639289686235	Delete element
1639294567649	Rename package 'study'
1639294758515	Move 'index.jsp' to 'view'
1639295165182	Delete element
1639295191467	Delete element
1639296132906	Move 3 resources to 'webapp'
1639296656969	Move 3 resources to 'resource'
1639296824054	Move 3 resources to 'html'
1639296830641	Delete element
1639296835349	Rename resource 'html'
1639297149360	Rename resource 'lis.jsp'
1639297552034	Copy compilation unit
1639496382382	Move 'notice' to 'customer'
1639496557316	Copy file
1639496621494	Delete element
1639582371271	Rename resource 'Inc'
1639583586006	Rename resource 'Inc'
1639584237282	Copy file
1639584249033	Rename resource 'index.jsp'
1639665917082	Move 'index' to 'webapp'
